# JIRA to Gitlab Migration Tool

This tool assists with migrating issue data from an Atlassian JIRA installation to a GitLAB installation.

## Warning! Warning! Warning!
* This tool will attempt to migrate data from Atlassian JIRA to GitLab.  While it does perform a rudimentary secrets scan during migration to prevent accidental information disclosure, no guarrantees are made to its exhaustiveness or correctness.

* This tool may modify and/or delete data on the target GitLab instance.

* This tool met our needs for our migration, and its code is shared for anyone else to use.  Support will NOT be provided, as once we finish our migration, I'm unlikely to have an Atlassian instance post-migration to test updates on.  Your Mileage May Vary.

## Setup - Installation
Install the python requirements:

`pip install -r requirements.txt`

Alternatively, a VSCode docker development environment is included in this repo, and can be built automatically to run this project.

## Setup - Configuration

Copy example configuration files and replace the K-V pairs with your own settings.  See below for descriptions on what is stored in each file.
* PROJECT_ROOT/example/.env => PROJECT_ROOT/.env
* PROJECT_ROOT/example/projects.json => PROJECT_ROOT/data/projects.json
* PROJECT_ROOT/example/users.json => PROJECT_ROOT/data/user.json

### .env:
* username/password: The default username/ password that will connect to the JIRA instance.  This user should have read capabilty to all of the JIRA issues you intend to migrate.
* gitlab: The default GitLab personal access token.  The account of this PAT will be considered the fallback default if a user can't be found to assign a migrating issue to.  This token **requires API read/write access** to the GitLab instance.
* gitlabURL: URL of the target GitLab instance.
* jiraBaseURL: URL of the source JIRA instance.

### projects.json
This json is formatted as:
```json
    {
        "PROJ1": {
            "gitlabProjectID": "12345",
            "start": 1,
            "end": 100,
            "closed": ["Cancelled", "Closed", "Done"]
        },
        "PROJ2": {
            "gitlabProjectID": "12346",
            "start": 1,
            "end": 120,
            "closed": ["Cancelled", "Closed", "Done"]
        }
    }
```

where `PROJ1` and `PROJ2` are the JIRA project names.  Issues to be migrated based on the above config will be:
* Issues `PROJ1-1` up to, but not including, `PROJ1-100`,
* Issues `PROJ2-1` up to, but not including, `PROJ2-120`.
* `closed` is a list of JIRA issue states to be considered as `Closed` on the Gitlab side after migration.

### users.json
The GitLab API provides no way of creating an issue or a note (e.g. a JIRA comment) as another user or author.  The only way to get around this is to request PATs from each user.  Otherwise, all issues will be generated by the default account, as mentioned above.

The users.json is the mapping of various JIRA data to GitLab data:

```json
{
    "assignees": {
        "myjirausername": {
            "gitlabUser": "mygitlabusername",
            "gitlabPAT": "glpat-mygitlabpat"
        },
        "someOtherJiraUserName": {
            "gitlabUser": "someoneElse",
            "gitlabPAT": "glpat-someoneElsepat"
        }
    }
}

```
where:
* `assignees` is an object containing all the JIRA users also have a GitLab user.
* `myjirausername` is the JIRA username, which is the same as their login.
* `gitlabUser` is the username of `gitlabID`,  used to replace user mentions in descriptions/ notes
* `gitlabPAT` is the personal access token for `gitlabUser`.  This token **requires API read/write access** to the GitLab instance.

## Runtime flags
Edit the feature flags found at near the top of the `migrate_jira_to_gitlab.py` file.

### PROCESS_SECRETS
If `True`, enables secrets scanner on data. See gitleaks.yaml for secrets rulesets.

### PROMPT_SECRETS = False
If `True`, if a secret rule is hit on a field's data, the process will prompt user to either accept as a false positive, or not accept, and prevent that particular issue form being migrated.

### PROCESS_LINKS
If `True`, JIRA linked issues will be migrated.

### PROCESS_COMMENTS
If `True`, JIRA issue comments will be migrated over as Gitlab notes.

### PROCESS_ATTACHMENTS
If `True`, the migration tool will attempt to download attachments and re-uploads them to the target.

## Running the migration tool.
From the command line, run:
```bash
$ python migrate_jira_to_gitlab.py
```

## Notes:
* Custom fields will not migrate to GitLab.  See [this issue](https://gitlab.com/gitlab-org/gitlab/-/issues/1906) for progress on custom field support on GitLab.
* Generic files cannot be attached to a Gitlab issue.  Instead, files are uploaded to the Gitlab project and then linked in a Gitlab note.

## Todo:
* Create a process for an allowlist to override a false-positive secrets scan result.